import java.util.Scanner;
public class Kombinasyon {
    public static void main(String [] args){
        int n,r;
        int total1=1;
        int total2=1;
        int total3=1;
        double islem;

        Scanner giris = new Scanner(System.in);
        System.out.println("---KOMBİNASYON---");
        System.out.print("1. sayı: ");
        n= giris.nextInt();
        System.out.print("2. sayı: ");
        r= giris.nextInt();

        for (int i=1;i<=n;i++){
            total1 = total1*i;
        }
        for (int j=1;j<=r;j++){
            total2 = total2*j;
        }
        int a=(n-r);
        for (int k=1;k<=a;k++){
            total3=total3*k;
        }

        islem = total1/(total2*total3);

        System.out.println("C("+n+","+r+") = "+ islem);

    }
}
