import java.util.Scanner;
public class UcakBilet {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int km,yas,tip;
        double tutar,topTutar,indTutar,indYas,indGidisDonus;

        System.out.print("Mesafeyi km cinsinden giriniz: ");
        km = input.nextInt();
        System.out.print("Yaşınızı giriniz: ");
        yas = input.nextInt();
        System.out.println("Uçuş tipinizi seçiniz ( TEK YÖN (1) / GİDİŞ-DÖNÜŞ (2) ); ");
        tip = input.nextInt();

        if(km>0 && yas>0 && (tip == 1 || tip ==2)){
            tutar=(km*0.10);
            if(yas<12){
                indYas = tutar*0.50;
                indTutar = tutar-indYas;
                indGidisDonus = tip == 2 ?  (indTutar*0.20) : 0;
                topTutar = (indTutar-indGidisDonus)*tip;
                System.out.println("Toplam tutar: "+topTutar);

            } else if (yas<24) {
                indYas = tutar*0.10;
                indTutar = tutar-indYas;
                indGidisDonus = tip ==2 ? (indTutar*0.20) : 0;
                topTutar = (indTutar-indGidisDonus)*tip;
                System.out.println("Toplam tutar: "+topTutar);

            } else if (yas>65) {
                indYas = tutar*0.30;
                indTutar = tutar-indYas;
                indGidisDonus = tip ==2 ? (indTutar*0.20) : 0;
                topTutar=(indTutar-indGidisDonus)*tip;
                System.out.println("Toplam tutar: "+topTutar);

            }else {
                indGidisDonus = tip ==2 ? (tutar*0.20) : 0;
                topTutar = (tutar-indGidisDonus)*tip;
                System.out.println("Toplam tutar: "+topTutar);
            }

        }else{
            System.out.println("HATALI GİRİŞ !");
        }
    }
}
