import java.util.Scanner;
public class Yildiz1 {
    public static void main(String [] args){
        Scanner giris = new Scanner(System.in);
        System.out.println("Bir sayı giriniz...");
        int n= giris.nextInt();

        for (int i=0;i<=n;i++){
            for (int j=0;j<=(n-i);j++){
                System.out.print(" ");
            }
            for (int k=1;k<=(2*i-1);k++){
                System.out.print("*");
            }
            System.out.println();

        }
    }
}
